
// Welcome to styles.less!

// includes

@import "http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700";
@import "/components/fortawesome-font-awesome/build/build.css";

// vars

@searchbar-height: 52px;
@searchinput-height: 32px;

@indigo: #3f51b5;
@pink: #e91e63;
@teal: #009688;
@orange: #ff5722;
@red: #e51c23;

@primary: @indigo;
@accent: @pink;
@gray-lightest: #f4f4f4;
@gray-borders: #e4e4e4;

// styles

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

body, input, button, html {
  font-family: 'Roboto', sans-serif;
  font-size:14px;
}

span.it { font-style: italic; }

table { font-size:1em; }

.hide { display: none; }

#app { overflow: auto; }

#github-link {
  position: fixed;
  bottom:15px;
  right:0;
  color:#333;
  padding:4px 10px 4px 22px;
  background:#eee;
  font-size:12px;
  border:1px solid #d0d0d0;
  text-decoration: none;

  &:hover {text-decoration: underline;}

  &::before {
    position:absolute;
    left: 4px;
    top: 0;
    display:inline-block;
    width:100%;
    height: 100%;
    font-family: FontAwesome;
    content: "\f09b";
    font-size: 16px;
    line-height: 26px;
  }
}


input[type="submit"],
button {
  background: white;
  border:1px solid @gray-borders;
  cursor: pointer;
  padding:4px;
  font-weight: 400;
  font-size:0.9em;
  border-radius:2px;
  outline: none;
  transition: box-shadow 250ms ease-out;


  &:hover {
    background: @gray-lightest;
  }

  &:active {
   box-shadow:inset 0 0 100px 100px rgba(0, 0, 0, 0.2);
  }

  &.primary {
    border:1px solid @accent;
    color: @accent;

    &:hover {
      background: @accent;
      color:white;
    }

    &:active {
      box-shadow:inset 0 0 100px 100px rgba(0, 0, 0, 0.3);
    }
  }

  &.flat {
    border:0;
    background:transparent;

  }
}



#search-component {
  float:left;
  padding:20px;
  width:65%;

  form {
    display: block;
    position: absolute;
    background: @primary;
    box-shadow: 0 1px 1px 1px rgba(0,0,0,0.1);
    color:white;
    top:0;
    left:0;
    padding:0 8px;
    line-height: @searchbar-height;
    height: @searchbar-height;
    width:100%;

    span.logo {
      display: inline-block;
      width:15%;
      text-align:left;
      padding-left:32px; //20 (table) + 12 (pic)
      font-weight: 600;
      font-size: 1em;
      line-height: 32px;
      a {
        color: white;
        text-decoration: none;
      }
    }

    input[type="text"] {
      padding:5px;
      width:50%;
      height: @searchinput-height;
      font-size:1.1em;
      border-radius:2px;
      outline: none;
      border:1px solid #cfcfcf;
      box-shadow: 0 0 0 black;
    }

    input[type="submit"] {
      padding:0px 14px;
      height: @searchinput-height;
      width: 80px;
      margin-left: -2px;
      border:1px solid #cfcfcf;
      background: @gray-lightest;
      border-left:1px solid @gray-lightest;
      border-radius:2px;
      position: relative;
      top: -1px;

      &:hover {
        background: white;
      }

    }

    input[type="checkbox"] {
      margin-left:1.5em;
      margin-top:0px;
      vertical-align: middle;
    }

    .save-button {
      float: right;
      padding:12px;
      color: white;
      cursor: pointer;
      border-radius: 100%;
      margin:4px 0;
      i {
        width:19px;
        font-size:1.5em;
        //line-height: @searchbar-height;
      }
    }

    span.playlist-id {
      position:relative;
      float: right;
      font-size: 12px;
      padding: 4px 22px 4px 8px;
      background: #26389B;
      line-height: normal;
      border-radius: 12px;
      margin-top: 13px;
      text-align: center;

      i {
        color: #eee;
        position: absolute;
        right: 8px;
        top: 6px;
        cursor: pointer;

        &:hover { color: white; }
      }
    }

    .autocomplete {
      position: absolute;
      width: 49%;
      left: 15%;
      top: 39px;

      background:white;
      border:1px solid #eee;
      border-top: none;
      border-bottom-right-radius: 4px;
      border-bottom-right-radius: 4px;
      color: black;

      ul {
        list-style: none;
        margin:0; padding:0;

        li {
          padding:6px 15px;
          line-height: normal;
          cursor: pointer;

          &.active {
            background: @gray-lightest;
          }
        }

      }
    }

  }

  div.results-containter {
    margin-top:@searchbar-height;

    table.results {
      border-collapse: collapse;
      display: block;
      width:100%;

      tr {
        width:100%;
        border-bottom:1px solid @gray-borders;

        &.odd {
       //   background: #fafafa;
          //border-top:1px solid @gray-borders;
        }

        &.initResults {
          font-size:1.75em;
          color:#ddd;
          text-align:center;
          border-bottom:0;
        }

        td {
          padding:12px;

          &.imgTd {
            width:15%;
            min-width:115px;
            img {
              width:100%;
            }
           }
          &.descTd {
            padding-left:12px;
            width:70%;
            vertical-align: top;
            a {
              color: black;
              text-decoration: none;
              &:hover {
                color:#666;
              }
            }
          }
          &.buttonTd {
            width:15%;
            min-width:100px;
            text-align:right;
            button {
              width:100%;
              margin-bottom: 6px;
              display: block;
            }
          }

        }
      }
    }
  }
}

#player-component {
  float:right;
  padding:20px;
  width:35%;
  margin-top:@searchbar-height;
  background:@gray-lightest;

  .youtube-player-container {
    position: relative;

    .curtain {
      background: @gray-lightest;
      opacity: 0.85;
      width: 100%;
      height: 250px;
      position: absolute;
    }

    #youtube-player {
      margin:0px auto;
      display:block;
      width: 100%;
      height: 250px;
    }
  }



  .playlist-toggle {
    width:100%;
    padding:5px 0 0;
    color:#333;
    //border:1px solid transparent;

    &:hover {
      color: black;
      //border:1px solid @gray-borders
    }
    &:active {
      box-shadow:inset 0 0 50px 50px rgba(0, 0, 0, 0.1);
    }

    &.disabled {
      color: #9f9f9f;
      &:active { box-shadow: 0 0 0 rgba(0,0,0,0); }
    }
  }

  ul.playlist {
    list-style:none;
    margin:0; padding:0;
    display: block;
    overflow: hidden;

    transition: height 250ms ease-out;

    li {
      padding:6px 0 0;
      margin:6px 0;
      background: #fff;
      height: 42px;
      border-bottom:4px solid transparent;
      position:relative;

      border-bottom: 1px solid #eaeaea;
      border-right: 1px solid #eaeaea;

      transition: height 300ms ease-out;


      &.animate-margin {
        transition: margin-bottom 250ms ease-out, height 300ms ease-out;
      }

      &:hover {
       // background:@gray-borders;
        cursor:pointer;
      }

      span {
        display:inline-block;
        transition: background 500ms ease-out;
        background:transparent;
        &:active {
          background: #eee;
        }
      }

      span.bars,
      span.delete {
        color: #aaa;
        padding: 8px 10px;
        border-radius: 100%;
        position:absolute;
        z-index:100;

        &:hover {
          i { color:#888; }
        }
      }

      span.title {
        font-size:0.9em;
        padding: 6px;
        margin-left:32px;
        max-width:75%;
        white-space: nowrap;
        overflow: hidden;
      }

      span.bars {
        overflow: hidden;
        cursor:move;
        left:2px;
        &:active {
          background:transparent;
        }
      }


      span.delete {
        right:2px;

        &:hover {
          i { color:@red; }
        }

        &:active {
          background: lighten(@red, 35%);
        }
      }

      span.drop-zone {
        display: inline-block;
        position: absolute;
        width:100%;
        left:0;
        height: 48px;
        top: 0;
        background:transparent;
      }

    }

    li.dragged-over {
      //border-bottom:4px solid @primary;
      margin-bottom: 58px;
      span.drop-zone { height: 150px; }
    }

    li.active {
      background: @accent;
      color:white;
      span.bars,
      span.delete {
        color: #fff;
        &:hover {
          i { color:darken(@accent, 25%); }
        }
      }

      span.delete {
        display:none;
      }

      span.title {
        &:active {
          background: darken(@accent, 17.5%);
        }
      }
    }

    li.old {
      background: transparent;
      border-bottom: 0px;
      border-right: 0px;
    }

    li.dragged {
      //display:none;
      height: 3px;
      opacity:0.75;
      overflow:hidden;
    }
  }
}

@media only screen
    and (min-device-width : 700px){

  .mobile { display: none  !important; }

}

@media only screen
    and (max-device-width : 700px){

.desktop { display: none  !important; }

#search-component { width: 100%; }
#player-component { width: 100%; }


}
